# -*- mode: python ; coding: utf-8 -*-

a = Analysis(
    ['quality-work.py'],
    pathex=[],
    binaries=[],
    datas=[
        ('media/audio_settings.json','media'),
        ('fixture.json','.'),
        ('QTicon_S.ico','.'),
        ('QW3.png','.'),
        ('frontend/*','frontend/'),
        ('frontend/licenses/*', 'frontend/licenses'),
        ('frontend/static/css/*','frontend/static/css'),
        ('frontend/static/js/*','frontend/static/js'),
        ('frontend/static/media/*','frontend/static/media'),
        ('templates/index.html','templates'),
        ('.venv/Lib/site-packages/janome/sysdic/entries_compact*.py','janome/sysdic'),
        ('.venv/Lib/site-packages/janome/sysdic/entries_extra*.py','janome/sysdic'),
    ],
    hiddenimports=[
        'activities.apps','activities.urls',
        'rest_framework.parsers','rest_framework.negotiation','rest_framework.metadata',
        ],

    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[
        #使わないと思われるdjangoのモジュールを消去
        'django.contrib.admin', #'django.contrib.auth',
        'django.contrib.admindocs',
        'django.contrib.flatpages',
        'django.contrib.redirects',
        'django.contrib.sites',
        # 不要な重いモジュールを除外
        'sklearn.datasets','sklearn.cluster','sklearn.decomposition',
        'sklearn.tree','sklearn.ensemble','sklearn.neural_network',
        'sklearn.manifold','sklearn.mixture','sklearn.cross_decomposition',
        #'scipy.fft','scipy.signal','scipy.optimize','scipy.integrate',
        #'scipy.stats','scipy.io','scipy.interpolate','scipy.ndimage','scipy.linalg',
    ],

    noarchive=False,
)

# Djangoのロケール関係のファイルをja以外すべて含めないようにする
def filter_all_django_locales(datas):
    new_datas = []
    for dest, source, kind in datas:
        # django/conf/locale または django/contrib/.../locale を対象にする
        if 'django' in dest and 'locale' in dest:
            # 日本語 (ja) 関連、またはベースとなるディレクトリ構造以外はスキップ
            # (pathに 'ja' が含まれるか、__init__.py などは残す)
            if '\\ja\\' in dest or dest.endswith('ja') or dest.endswith('__init__.py'):
                new_datas.append((dest, source, kind))
            else:
                continue
        else:
            new_datas.append((dest, source, kind))
    return new_datas

# フィルタリングの適用
a.datas = filter_all_django_locales(a.datas)


pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='quality-work',
    debug=False,
    bootloader_ignore_signals=False,
    strip=True,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='QTicon_S.ico',
)

coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='quality-work',
)
